{
  "name": "jsrdemo",
  "version": "0.0.1",
  "description": "jsr demo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@luca/cases": "npm:@jsr/luca__cases@^1.0.0",
    "@wen/test-utils": "npm:@jsr/wen__test-utils@^0.0.3",
    "@wen/utils": "npm:@jsr/wen__utils@^0.0.1",
    "poli-utils": "^0.0.10"
  }
}
